.gridContainer {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0px auto;
}

.gridItem1 {

}

.explain {
    font-family: "Istok Web";
    font-size: 2.5rem;
    line-height: 3.6rem;
    font-weight: 400;
    font-style: normal;
    color: #E9FC0D;
}

h1 {
    font-family: "Istok Web";
    font-size: 4rem;
    line-height: 5.76rem;
    font-weight: 400;
    font-style: normal;
    display: inline-block;
    width: 29.19rem;
    margin-top: 1rem;
}

.redSpan {
    color: #D85252;
}

.lorem {
    width: 32rem;
    font-size: 1.25rem;
    line-height: 1.81rem;
    margin-top: 0.4rem;
    font-family: 'Istok Web';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.81rem;
}

.button {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 12.43rem;
    height: 4.13rem;
    background-color: white;
    border-radius: 1.69rem;
    color: #FD1A95;
    font-family: 'Istok Web';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.81rem;
    margin-top: 3.5rem;

}

.gridItem2 {
    position: relative;
}

.photo {
    background-image: url(../Assets/photo2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: stretch;
    width: 34.82rem;
    height: 31.75rem;
    z-index: 5;
    border-radius: 2.06rem;
    transform: matrix(-1, 0.03, 0.03, 1, 0, 0);
}

.photoBackground {
    position: absolute;
    top: -1.6rem;
    z-index: -1;
    width: 35rem;
    height: 35rem;
    background: linear-gradient(180deg, #0AFF6C 0%, rgba(13, 156, 235, 0.897188) 60.58%, rgba(163, 17, 232, 0.79) 100%);
    box-shadow: 12px 11px 13px rgba(255, 240, 255, 0.15);
    border-radius: 2.06rem;
    transform: matrix(1, 0.07, -0.06, 1, 0, 0);
}

